<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="picture/cpsulogo.jpg" height="150px" width="150px">
    </center>

    <p>Welcome to <b>Central Philippines State University Main Campus</b>, Our University offers different courses that helps every individual fulfill their <br>
    <i>dreams, professions, and job</i> such as the <b>COLLEGE OF ENGINEERING, COLLEGE OF AGRICULTURE AND FORESTRY, COLLEGE OF CRIMINAL JUSTICE EDUCATION <br>
    COLLEGE OF ARTS AND SCIENCE, COLLEGE OF TEACHER EDUCATION, COLLEGE OF BUSINESS AND MANAGEMENT and COLLEGE OF COMPUTER STUDIES.</b><br>
    Each Department provides its own <i>laboratory</i> to help enhance the skills and knowledge of every students for future use, Our University also provides<br>
its own <i>library</i> where the students can use it to do their projects, read and etc, it can also help our students to learn and explore more. <br>
Aside from these, Our University has its own <i>clinic</i> to ensure everyone's health, because each person's health is our school responsibility. <br>
In addition to this, our school organises events every year to foster and showcase the each student's latent abilities and demonstrate their prowess in various <br>
<i>dance, arts, and sport deciplines.</i> additionaly our <i>instituion offers a top-notch, globaly competetive education, and our faculty and staff are <br>
extremely skilled, konwlegeable, competent, well-mannered, and approachable, and all your concerns are highly catered to. <br>
What are you waiting for! come and enroll now at our university, because <b>CENTRAL PHILIPPINES STATE UNIVERSITY HELPS YOU PURSUE YOUR PASSION CAREER AND PROFESSION.</b></i></p><br>

<center><H1>OFFERED COURSES OF CENTRAL PHILIPPINES STATE UNIVERSITY MAIN CAMPUS</H1>

    <a href="coe.html">
<img src="picture/coelogo.jpg" height="150px" width="150px"></a>
<a href="caf.html">
<img src="picture/caf logo.png" height="150px" width="150px"></a>
<a href="ccje.html">
 <img src="picture/ccje logo.jpg" height="150px" width="150px"></a>
 <a href="cas.html">
<img src="picture/caslogo.jpg" height="150px" width="150px"> </a>
<a href="coted.html">
<img src="picture/cotedlogo.jpg" height="150px" width="150px"></a>
<a href="cbm.html">
 <img src="picture/cbmlogo.jpg" height="150px" width="150px"> </a>
 <a href="ccs.html">
<img src="picture/ccslogo.jpg" height="150px" width="150px"><br> </a>
</center>










<center>
    <a href="educational website.html">educationalwebsite</a>
</center>
</body>
</html>